{
  "apiVersion": 1,
  "id": "long-term-memory",
  "name": "长期记忆",
  "version": "0.1.0",
  "description": "演示轮次事件 + 冻结分页 + LLM + 动态提示词：监听桌面轮次结束，摘要存档并注入下一轮上下文",
  "author": "Cyrene 示例",
  "entry": "index.cjs",
  "defaultEnabled": false,
  "deps": ["llm", "conversations"]
}
